{
  "name": "Animagine XL 3.1",
  "short_name": "Animagine XL 3.1",
  "description": "Animagine XL 3.1",
  "icons": [{
      "src": "https://ul.h3z.jp/BySvOuwH.png",
      "sizes": "256x256",
      "type": "image/png"
    }],
  "start_url": "./pwa.html",
  "display": "Fullscreen",
  "theme_color": "#0000FF",
  "background_color": "#0000FF"
}
